<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Emma Bäckström</title>
<link rel="shortcut icon" href="https://78.media.tumblr.com/avatar_2198ff4c2e06_128.pnj">
<link rel="alternate" type="application/rss+xml" href="https://emmabackstrom.com/rss">

<meta name="keywords" content="tumblr themes, themes, cool tumblr themes, new tumblr themes, riverbell, riverbell themes, tumblr" />
<meta name="author" content="Emma Bäckström" />

    <meta name="image:image header" content="" />
    <meta name="image:image background" content="" />
    <meta name="image:image pattern" content="" />
    <meta name="color:background" content="#fce19d" />

<!--    ljusgul: fce19d
        lemon yellow:  FFFF66
        ljusgrön cae6c7
        ljusgul 2: FCF29D
        blå 6989A2
        limegrön DBF096 DBF096
        ljusröd FC9F9D
-->
<script src="http://static.tumblr.com/ta26uqw/qF5n4xvl5/modernizr.custom.js"></script>

<!- fonts -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Permanent+Marker:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="container">
        <div class="centered">
            <img src="https://78.media.tumblr.com/avatar_2198ff4c2e06_128.pnj"/>
            <h1>Hi, I'm Emma</h1>
            <p>I'm Emma Bäckström, a media technology student at KTH, graduating in spring 2018. I like programming and I want to create cool stuff.</p>
            <p>
                <a class="ico" href="https://www.linkedin.com/in/emmabackstrom/"><i class="fa fa-linkedin"></i></a>
                <a class="ico" href="https://github.com/emmabckstrm/"><i class="fa fa-github-alt"></i> </a>
                <a class="ico" href="mailto:backstromemma@gmail.com"><i class="fa fa-envelope-o"></i> </a>
            </p>
        </div>
    </div>

</body>

</html>
